<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellen's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    
    <header class="header">
        <a href="#home" class="logo">Hellen <span>Assis</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Hellen</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>

            <p>Hello! Welcome to my portfolio &#128521;<br/> 
                I'm thrilled to have you here! You can download my CV by clicking the button below, or scroll down to discover more about my skills and experiences.<br/> 
                Enjoy your visit! &#128513;
            </p>
                

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/hellenassisdev/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/hellenrga" target="_blank"><i class='bx bxl-github' ></i></a>
                <!-- <a href=""><i class='bx bxl-instagram-alt' ></i></a> -->
                <!-- <a href=""><i class='bx bxl-twitter' ></i></a> -->
            </div>

            <div class="btn-group">
                <a href="Hellen_CV.pdf" class="btn" download="Hellen_CV.pdf">Download CV</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>         
            <div class="home-img">
                <img src="eu2.jpeg" alt="a photo of me">
            </div>
    </section>


    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2020-2022</div>
                    <div class="timeline-content">
                        <h3>Technical High School</h3>
                        <p>High school diploma with a professional qualification in
                            Systems Analysis and Development. <br><br>
                           <b> Mobile Development | Web Development | Algorithms |
                            Programming Logic | SQL Databases </b> 
                            </p>
                    </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2023-2026</div>
                    <div class="timeline-content">
                        <h3>University | FIAP - Software Engineering </h3>
                        <p>The course covers Python, C#, Java, JavaScript, Swift, and generative AI. It emphasizes secure back-end and front-end development, agile methodologies, machine learning, data analytics, metaverse solutions, and blockchain. It meets market demand for secure and innovative software development. Full Stack and DevSecOps. <br><br>
                           <b>Agile Methodologies | Dynamic Programming |
                            Statistical Computing | DataBase Design | Domain
                            Driven Design JAVA | Network Architect Solutions</b> 
                            </p>
                    </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2024 - moment</div>
                    <div class="timeline-content">
                        <h3>Cloud Solutions Intership</h3>
                        <p>Development and implementation of solutions in <b>Azure.</b>
                            Infrastructure monitoring, application of security
                            policies, process automation, and technical support. <br><br>

                            </p>
                    </div>
            </div>
        </div>

    </div>
    </div>
    </section>


    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Azure Cloud</h4>
                    <p> I am actively involved in the development and implementation of solutions within the Azure platform. My responsibilities include monitoring infrastructure, applying security policies, automating processes, and providing technical support.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Software Development</h4>
                    <p>I have hands-on experience with Python, C#, Java, JavaScript, Swift, and generative AI, thanks to the course I'm enrolled in. It covers secure back-end and front-end development, agile methodologies, machine learning, data analytics, and blockchain.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Data & Analytics</h4>
                    <p>I possess hands-on experience in data analytics, adeptly utilizing tools like Qlik, Power BI, and others to derive valuable insights and drive informed decision-making.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Web Development</h4>
                    <p>During my bachelor's and high school years, I gained extensive experience in Front-End development and design. I possess strong skills in React.js. Also, I'm proficient in using Figma for design purposes.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="user.png" alt="">
                    <h2>Anonymous</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Working w/ Hellen has been a delightful experience. She bring professionalism and dedication to her work, consistently delivering with precision and creativity. :)</p>
                </div>

                <div class="testimonial-item">
                    <img src="user.png" alt="">
                    <h2>Anonymous</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>With a strong work ethic and a willingness to support peers, Hellen combines technical expertise with exceptional interpersonal skills, making her valuable asset to any team!</p>
                </div>

                <div class="testimonial-item">
                    <img src="user.png" alt="">
                    <h2>Anonymous</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Hellen is both a talented and dedicated professional, she excels both in their work and as a colleague. She demonstrate proactive reliability and a commitment to excellence in every task.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://formspree.io/f/mleqqygl" method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Full Name" required>
                    <input type="email" name="_replyto" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="tel" name="phone" placeholder="Phone Number (optional)">
                    <input type="text" name="subject" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
                <a href="https://www.linkedin.com/in/hellenassisdev/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/hellenrga"><i class='bx bxl-github' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <li>
                <a href="#">Testimonials</a>
            </li>
        </ul>

        <p class="copyright">
            &#169; Hellen Assis | All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
